<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(248, 242, 223);
        }
        .outer{
            width: 90%;
            margin:30px auto;
        }
        iframe{
            width: 100%;
            height: 200px;
            transition: height 1s;
            margin:10px 0;
            display: block;
        }
        iframe:hover{
            height:600px;
        }
        a{
            padding: 0 20px;
            display: block;
            text-decoration: none;
            color:black;
            font: 30px/2  'Times New Roman';
        }
        a:hover{
            color:gray;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
    <div class="outer">
    <h1>美妆up主安利</h1>

    <div class="p">
    <a target='_blank' href="https://space.bilibili.com/466272?from=search&seid=3312204569525181492">党妹</a>
    <iframe src="//player.bilibili.com/player.html?aid=498990865&bvid=BV1zK411J7i1&cid=215962017&page=2" scrolling="no" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
    <iframe src="//player.bilibili.com/player.html?aid=76460673&bvid=BV1HJ41127Fm&cid=130777749&page=1" scrolling="no" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
    

    </div>
    <div class="p">
    <a target='_blank' href="https://space.bilibili.com/151365295?spm_id_from=333.788.b_765f7570696e666f.1">Suzy</a>
    <iframe src="//player.bilibili.com/player.html?aid=837822896&bvid=BV13g4y1z7fN&cid=179980488&page=1" scrolling="no" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
    <iframe src="//player.bilibili.com/player.html?aid=457500598&bvid=BV1U541157je&cid=249044914&page=1" scrolling="no" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
</div>

    <div class="p">
        <a target='_blank' href="https://space.bilibili.com/151365295?spm_id_from=333.788.b_765f7570696e666f.1">Suzy</a>




    </div>
    <h3>
        世界上的美丽小姐姐实在是太多了安利不完
    </h3>

</div>
</body>
</html>